ENVIRONMENT=dev
MYSQL_DATABASE=realworld
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
DB_PORT=3306

DATABASE_URL=mysql+pymysql://username:password@db:3306/realworld
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
