ENVIRONMENT=test
MYSQL_DATABASE=test_db
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
DB_PORT=13306

DATABASE_URL=mysql+pymysql://username:password@db:13306/test_db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
