ENVIRONMENT=test
MYSQL_DATABASE=my_db_test
MYSQL_USER=test_user
MYSQL_PASSWORD=test_pass
MYSQL_ROOT_PASSWORD=test_root_pass
DB_PORT=13306

DATABASE_URL=mysql+pymysql://test_user:test_pass@db_test:3306/my_db_test
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
